.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Spacewalk::Setup 3"
.TH Spacewalk::Setup 3 "2020-03-11" "perl v5.26.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Spacewalk::Setup, spacewalk\-setup
.SH "VERSION"
.IX Header "VERSION"
Version 1.1
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Spacewalk::Setup is a module which provides the guts of the
spacewalk-setup program. In will run the necessary steps to configure
the Spacewalk server.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-\-help\fR" 8
.IX Item "--help"
Print this help message.
.IP "\fB\-\-answer\-file=<filename\fR>" 8
.IX Item "--answer-file=<filename>"
Indicates the location of an answer file to be use for answering
questions asked during the installation process.
See answers.txt for an example.
.IP "\fB\-\-non\-interactive\fR" 8
.IX Item "--non-interactive"
For use only with \-\-answer\-file.  If the \-\-answer\-file doesn't provide
a required response, exit instead of prompting the user.
.Sp
# todo @
=item \fB\-\-re\-register\fR
.Sp
Register the system with \s-1RHN,\s0 even if it is already registered.
.IP "\fB\-\-clear\-db\fR" 8
.IX Item "--clear-db"
Clear any pre-existing database schema before installing.
This will destroy any data in the Satellite database and re-create
empty Satellite schema. This option implies \fB\-\-skip\-db\-install\fR.
.IP "\fB\-\-skip\-system\-version\-test\fR" 8
.IX Item "--skip-system-version-test"
Do not test the Red Hat Enterprise Linux version before installing.
.IP "\fB\-\-skip\-selinux\-test\fR" 8
.IX Item "--skip-selinux-test"
For the installation and setup to proceed properly, SELinux should
be in Permissive or Enforcing mode. If you are certain that
you are not in Disabled mode or you want to install in
Disabled anyway, re-run the installer with the flag \-\-skip\-selinux\-test.
.IP "\fB\-\-skip\-fqdn\-test\fR" 8
.IX Item "--skip-fqdn-test"
Do not verify that the system has a valid hostname.  Red Hat Satellite
requires that the hostname be properly set during installation.
Using this option may result in a Satellite server that is not fully
functional.
.IP "\fB\-\-skip\-db\-install\fR" 8
.IX Item "--skip-db-install"
Do not install the embedded database.  This option may be useful if you
are re-installing the satellite, and do not want to clear the database.
.IP "\fB\-\-skip\-db\-diskspace\-check\fR" 8
.IX Item "--skip-db-diskspace-check"
Do not check to make sure there is enough free disk space to install
the embedded database.
.IP "\fB\-\-skip\-db\-population\fR" 8
.IX Item "--skip-db-population"
Do not populate the database schema.
.IP "\fB\-\-skip\-gpg\-key\-import\fR" 8
.IX Item "--skip-gpg-key-import"
Do not import Red Hat's \s-1GPG\s0 key.
.IP "\fB\-\-skip\-ssl\-cert\-generation\fR" 8
.IX Item "--skip-ssl-cert-generation"
Do not generate the \s-1SSL\s0 certificates for the Satellite.
.IP "\fB\-\-skip\-ssl\-ca\-generation\fR" 8
.IX Item "--skip-ssl-ca-generation"
Do not generate the \s-1SSL CA,\s0 use existing \s-1CA\s0 to sign certificate for the Satellite.
.IP "\fB\-\-skip\-ssl\-vhost\-setup\fR" 8
.IX Item "--skip-ssl-vhost-setup"
Do not configure the default \s-1SSL\s0 virtual host for Spacewalk.
.Sp
Note that if you choose to have Spacewalk setup skip this step,
it's up to you to ensure that the following are included
in the virtual host definition:
.Sp
RewriteEngine on
RewriteOptions inherit
SSLProxyEngine on
.IP "\fB\-\-upgrade\fR" 8
.IX Item "--upgrade"
Only runs necessary steps for a Satellite upgrade.
.IP "\fB\-\-skip\-services\-check\fR" 8
.IX Item "--skip-services-check"
Proceed with upgrade if services are already stopped.
.IP "\fB\-\-skip\-services\-restart\fR" 8
.IX Item "--skip-services-restart"
Do not restart services at the end of installation.
.IP "\fB\-\-run\-updater=<yes|no\fR>" 8
.IX Item "--run-updater=<yes|no>"
Set to 'yes' to automatically install needed packages from \s-1RHSM,\s0 provided the system is registered. Set to 'no' to terminate the installer if any needed packages are missing.
.IP "\fB\-\-run\-cobbler\fR" 8
.IX Item "--run-cobbler"
Only runs the necessary steps to setup cobbler
.IP "\fB\-\-enable\-tftp=<yes|no\fR>" 8
.IX Item "--enable-tftp=<yes|no>"
Set to 'yes' to automatically enable tftp and xinetd services needed for Cobbler \s-1PXE\s0 provisioning functionality. Set to 'no' if you do not want the installer to enable these services.
.IP "\fB\-\-external\-oracle\fR" 8
.IX Item "--external-oracle"
Assume the Red Hat Satellite installation uses an external Oracle database (Red Hat Satellite only).
.IP "\fB\-\-external\-postgresql\fR" 8
.IX Item "--external-postgresql"
Assume the Red Hat Satellite installation uses an external PostgreSQL database (Red Hat Satellite only).
.IP "\fB\-\-external\-postgresql\-over\-ssl\fR" 8
.IX Item "--external-postgresql-over-ssl"
When used, installation will assume that external PostgreSQL server allows only connections over \s-1SSL.\s0
This option is supposed to be used only in conjuction with \fB\-\-external\-postgresql\fR.
.IP "\fB\-\-managed\-db\fR" 8
.IX Item "--managed-db"
Setup PostgreSQL database for multi-server installation (database and Spacewalk / Red Hat Satellite on different machines).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See documentation at <https://github.com/spacewalkproject/spacewalk/> for more
details and the Spacewalk server, its configuration and use..
.SH "AUTHOR"
.IX Header "AUTHOR"
Devan Goodwin, \f(CW\*(C`<dgoodwin at redhat.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs using or feature requests using
<https://bugzilla.redhat.com/enter_bug.cgi?product=Spacewalk>.
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright (c) 2008\-\-2017 Red Hat, Inc.
.PP
This software is licensed to you under the \s-1GNU\s0 General Public License,
version 2 (GPLv2). There is \s-1NO WARRANTY\s0 for this software, express or
implied, including the implied warranties of \s-1MERCHANTABILITY\s0 or \s-1FITNESS
FOR A PARTICULAR PURPOSE.\s0 You should have received a copy of GPLv2
along with this software; if not, see
http://www.gnu.org/licenses/old\-licenses/gpl\-2.0.txt.
.PP
Red Hat trademarks are not licensed under GPLv2. No permission is
granted to use or replicate Red Hat trademarks that are incorporated
in this software or its documentation.
