<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 23 15:34:53 MDT 2005 -->
<TITLE>
PamReturnValue (jpam)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jpam.PamReturnValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PamReturnValue (jpam)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PamReturnValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jpam/Pam.html" title="class in net.sf.jpam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamReturnValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jpam</FONT>
<BR>
Class PamReturnValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sf.jpam.PamReturnValue</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PamReturnValue</B><DT>extends java.lang.Object</DL>

<P>
A type-safe enum for PAM return values.
 <p/>
 Warning. When comparing values do not use <code>==</code>.
 Use the <code>.equals(Object o)</code> method.
 <p/>
 These are based on the Linux PAM projects return values.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PamReturnValue.java,v 1.4 2004/11/16 10:16:28 gregluck Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:gregluck@users.sourceforge.net">Greg Luck</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_ABORT">PAM_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_ACCT_EXPIRED">PAM_ACCT_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTH_ERR">PAM_AUTH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHINFO_UNAVAIL">PAM_AUTHINFO_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_DISABLE_AGING">PAM_AUTHTOK_DISABLE_AGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_ERR">PAM_AUTHTOK_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_EXPIRED">PAM_AUTHTOK_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_LOCK_BUSY">PAM_AUTHTOK_LOCK_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_RECOVER_ERR">PAM_AUTHTOK_RECOVER_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_BAD_ITEM">PAM_BAD_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_BUF_ERR">PAM_BUF_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CONV_AGAIN">PAM_CONV_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CONV_ERR">PAM_CONV_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_ERR">PAM_CRED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_EXPIRED">PAM_CRED_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_INSUFFICIENT">PAM_CRED_INSUFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_UNAVAIL">PAM_CRED_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_IGNORE">PAM_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_INCOMPLETE">PAM_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_MAXTRIES">PAM_MAXTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_MODULE_UNKNOWN">PAM_MODULE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_NEW_AUTHTOK_REQD">PAM_NEW_AUTHTOK_REQD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_NO_MODULE_DATA">PAM_NO_MODULE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_OPEN_ERR">PAM_OPEN_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_PERM_DENIED">PAM_PERM_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_SERVICE_ERR">PAM_SERVICE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_SESSION_ERR">PAM_SESSION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_SUCCESS">PAM_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_SYMBOL_ERR">PAM_SYMBOL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_SYSTEM_ERR">PAM_SYSTEM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_TRY_AGAIN">PAM_TRY_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#PAM_USER_UNKNOWN">PAM_USER_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The enumeration of possible values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the supplied object is of the
 same type and has the same id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#fromId(int)">fromId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PamReturnValue that matches the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jpam/PamReturnValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PAM_SUCCESS"><!-- --></A><H3>
PAM_SUCCESS</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_SUCCESS</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_OPEN_ERR"><!-- --></A><H3>
PAM_OPEN_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_OPEN_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_SYMBOL_ERR"><!-- --></A><H3>
PAM_SYMBOL_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_SYMBOL_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_SERVICE_ERR"><!-- --></A><H3>
PAM_SERVICE_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_SERVICE_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_SYSTEM_ERR"><!-- --></A><H3>
PAM_SYSTEM_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_SYSTEM_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_BUF_ERR"><!-- --></A><H3>
PAM_BUF_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_BUF_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_PERM_DENIED"><!-- --></A><H3>
PAM_PERM_DENIED</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_PERM_DENIED</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTH_ERR"><!-- --></A><H3>
PAM_AUTH_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTH_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CRED_INSUFFICIENT"><!-- --></A><H3>
PAM_CRED_INSUFFICIENT</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CRED_INSUFFICIENT</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHINFO_UNAVAIL"><!-- --></A><H3>
PAM_AUTHINFO_UNAVAIL</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHINFO_UNAVAIL</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_USER_UNKNOWN"><!-- --></A><H3>
PAM_USER_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_USER_UNKNOWN</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_MAXTRIES"><!-- --></A><H3>
PAM_MAXTRIES</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_MAXTRIES</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_NEW_AUTHTOK_REQD"><!-- --></A><H3>
PAM_NEW_AUTHTOK_REQD</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_NEW_AUTHTOK_REQD</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_ACCT_EXPIRED"><!-- --></A><H3>
PAM_ACCT_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_ACCT_EXPIRED</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_SESSION_ERR"><!-- --></A><H3>
PAM_SESSION_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_SESSION_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CRED_UNAVAIL"><!-- --></A><H3>
PAM_CRED_UNAVAIL</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CRED_UNAVAIL</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CRED_EXPIRED"><!-- --></A><H3>
PAM_CRED_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CRED_EXPIRED</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CRED_ERR"><!-- --></A><H3>
PAM_CRED_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CRED_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_NO_MODULE_DATA"><!-- --></A><H3>
PAM_NO_MODULE_DATA</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_NO_MODULE_DATA</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CONV_ERR"><!-- --></A><H3>
PAM_CONV_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CONV_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHTOK_ERR"><!-- --></A><H3>
PAM_AUTHTOK_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHTOK_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHTOK_RECOVER_ERR"><!-- --></A><H3>
PAM_AUTHTOK_RECOVER_ERR</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHTOK_RECOVER_ERR</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHTOK_LOCK_BUSY"><!-- --></A><H3>
PAM_AUTHTOK_LOCK_BUSY</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHTOK_LOCK_BUSY</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHTOK_DISABLE_AGING"><!-- --></A><H3>
PAM_AUTHTOK_DISABLE_AGING</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHTOK_DISABLE_AGING</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_TRY_AGAIN"><!-- --></A><H3>
PAM_TRY_AGAIN</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_TRY_AGAIN</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_IGNORE"><!-- --></A><H3>
PAM_IGNORE</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_IGNORE</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_ABORT"><!-- --></A><H3>
PAM_ABORT</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_ABORT</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_AUTHTOK_EXPIRED"><!-- --></A><H3>
PAM_AUTHTOK_EXPIRED</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_AUTHTOK_EXPIRED</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_MODULE_UNKNOWN"><!-- --></A><H3>
PAM_MODULE_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_MODULE_UNKNOWN</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_BAD_ITEM"><!-- --></A><H3>
PAM_BAD_ITEM</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_BAD_ITEM</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_CONV_AGAIN"><!-- --></A><H3>
PAM_CONV_AGAIN</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_CONV_AGAIN</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAM_INCOMPLETE"><!-- --></A><H3>
PAM_INCOMPLETE</H3>
<PRE>
public static final <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>PAM_INCOMPLETE</B></PRE>
<DL>
<DD>A constant PamReturnValue
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final java.util.List <B>VALUES</B></PRE>
<DL>
<DD>The enumeration of possible values
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if the supplied object is of the
 same type and has the same id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromId(int)"><!-- --></A><H3>
fromId</H3>
<PRE>
public static <A HREF="../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> <B>fromId</B>(int&nbsp;id)
                             throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Gets the PamReturnValue that matches the given id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a valid Integer with a value between 0 and 31
<DT><B>Returns:</B><DD>the PamReturnValue matching the id
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the id is outside the range of possible return values</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the String description of the return value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PamReturnValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jpam/Pam.html" title="class in net.sf.jpam"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamReturnValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
