<project default="dist" basedir=".">

    <!-- =================================================================== -->
    <!-- Initialize the build                                                -->
    <!-- =================================================================== -->
	<target name="init">

	    <!-- application properties -->
	    <property name="Name" value="Dowry Demo"/>
	    <property name="name" value="demo"/>

	    <!-- source layout -->
	    <property name="build.dir" value="./build"/>
	    <property name="conf.dir" value="./conf"/>
	    <property name="dowry.build.dir" value="../build"/>
	    <property name="dowry.lib.dir" value="../lib"/>
	    <property name="lib.dir" value="./lib"/>
	    <property name="src.dir" value="./src"/>
	    <property name="src.css" value="${src.dir}/css"/>
	    <property name="src.html" value="${src.dir}/html"/>
	    <property name="src.java" value="${src.dir}/java"/>
	    <property name="src.js" value="${src.dir}/js"/>

	    <!-- build layout -->
	    <property name="build.classes" value="${build.dir}/classes"/>
	    <property name="build.conf" value="${build.dir}/conf"/>
	    <property name="build.exploded" value="${build.dir}/${name}"/>
	    <property name="build.html" value="${build.dir}/web"/>
	    <property name="build.css" value="${build.html}/css"/>
	    <property name="build.js" value="${build.html}/js"/>
	    <property name="build.java" value="${build.dir}/src"/>
	    <property name="build.javadocs" value="${build.dir}/api"/>
	    <property name="build.lib" value="${build.dir}/lib"/>

		<!-- dist file-->
        <property name="dist.name" value="${name}.war"/>

	    <!-- compiler properties -->
	    <property name="build.compiler" value="modern"/>
	    <property name="debug" value="on"/>
	    <property name="optimize" value="on"/>
	    <property name="deprecation" value="off"/>
	    <property name="target" value="1.4"/>

	    <!-- patternsets -->
	    <patternset id="conf.files">
	        <include name="**/*.properties"/>
	        <include name="**/*.sql"/>
	        <include name="**/*.tld"/>
	        <include name="**/*.wsdd"/>
	        <include name="**/*.xml"/>
	    </patternset>
	    <patternset id="css.files">
	        <include name="**/*.css"/>
	    </patternset>
	    <patternset id="hbm.files">
	        <include name="**/*.cfg.xml"/>
	        <include name="**/*.hbm.xml"/>
	        <include name="**/*.sql"/>
	    </patternset>
	    <patternset id="html.files">
	        <include name="**/*.html"/>
	        <include name="**/*.jsp"/>
	    </patternset>
	    <patternset id="img.files">
	        <exclude name="**/*.html"/>
	        <exclude name="**/*.jsp"/>
	    </patternset>
	    <patternset id="java.files">
	        <include name="**/*.java"/>
	    </patternset>
	    <patternset id="js.files">
	        <include name="**/*.js"/>
	    </patternset>
	    <patternset id="jar.files">
	        <include name="**/*.jar"/>
	    </patternset>
        <patternset id="required.jar.files">
            <include name="**/hibernate-tools/*.jar"/>
            <include name="**/dowry/*.jar"/>
            <include name="**/dwr/*.jar"/>
            <include name="**/hibernate/*.jar"/>
            <include name="**/log4j/*.jar"/>
        </patternset>

	    <!-- paths -->
	    <path id="cp.lib">
	        <fileset dir="${build.lib}">
	            <patternset refid="jar.files"/>
	        </fileset>
	    </path>
        <path id="cp.format">
            <path refid="cp.lib"/>
            <fileset dir="${lib.dir}/jalopy">
                <patternset refid="jar.files"/>
            </fileset>
        </path>
	    <path id="cp.hbm">
	        <pathelement location="${lib.dir}/hibernate-tools"/>
	        <path refid="cp.lib"/>
	    </path>

	    <!-- output banner on start -->
	    <echo message="-------------------------------------------------------------"/>
	    <echo message="${Name}"/>
	    <echo message="-------------------------------------------------------------"/>

	</target>

    <!-- =================================================================== -->
    <!-- Help on usage                                                       -->
    <!-- =================================================================== -->
    <target name="usage" depends="init">
        <echo message=""/>
        <echo message=""/>
        <echo message="${Name} build file"/>

        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=" available targets are:"/>
        <echo message=""/>
        <echo message="   dist     --> generates the .war file (default)" />
        <echo message="   format   --> formats the code according to project standards" />
        <echo message="   analyze  --> checks coding standards/best practices" />
        <echo message="   javadoc  --> generates the API documentation" />
        <echo message="   clean    --> cleans up build artifacts" />
        <echo message=""/>
        <echo message="-------------------------------------------------------------"/>
        <echo message=""/>
        <echo message=""/>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares the source files                                           -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.conf}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.java}"/>
        <mkdir dir="${build.html}"/>
        <mkdir dir="${build.css}"/>
        <mkdir dir="${build.js}"/>
        <copy todir="${build.conf}" filtering="true">
            <fileset dir="${conf.dir}">
                <patternset refid="conf.files"/>
            </fileset>
        </copy>
        <copy todir="${build.classes}" filtering="true">
            <fileset dir="${build.conf}">
                <patternset refid="hbm.files"/>
            </fileset>
        </copy>
        <copy todir="${build.java}" filtering="true">
            <fileset dir="${src.java}">
                <patternset refid="java.files"/>
            </fileset>
        </copy>
        <copy todir="${build.lib}" flatten="true">
            <fileset dir="${lib.dir}">
                <patternset refid="jar.files"/>
            </fileset>
        </copy>
        <copy todir="${build.lib}" flatten="true">
            <fileset dir="${dowry.lib.dir}">
                <patternset refid="jar.files"/>
            </fileset>
        </copy>
        <copy todir="${build.lib}"
              file="${dowry.build.dir}/dowry.jar"/>
        <copy todir="${build.html}" filtering="true">
            <fileset dir="${src.html}">
                <patternset refid="html.files"/>
            </fileset>
        </copy>
        <copy todir="${build.html}">
            <fileset dir="${src.html}">
                <patternset refid="img.files"/>
            </fileset>
        </copy>
        <copy todir="${build.css}" filtering="true">
            <fileset dir="${src.css}">
                <patternset refid="css.files"/>
            </fileset>
        </copy>
        <copy todir="${build.js}" filtering="true">
            <fileset dir="${src.js}">
                <patternset refid="js.files"/>
            </fileset>
        </copy>
		<copy todir="${build.classes}">
			<fileset dir="${src.js}">
				<patternset refid="js.files"/>
			</fileset>
			<filterchain>
				<stripjavacomments/>
			    <ignoreblank/>
				<trim/>
			</filterchain>
		</copy>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory                                       -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare">
        <javac srcdir="${build.java}"
               destdir="${build.classes}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               target="${target}">
            <classpath refid="cp.lib" />
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Generates the .war file for distribution                            -->
    <!-- =================================================================== -->
    <target name="dist" depends="compile">
        <war destfile="${build.dir}/${dist.name}"
             webxml="${build.conf}/web.xml">
            <manifest>
                <section name="${name}/">
                    <attribute name="Specification-Title" value="${Name} Web Services"/>
                    <attribute name="Implementation-Title" value="${Name} Web Services"/>
                </section>
            </manifest>
            <classes dir="${build.classes}"/>
            <lib dir="${build.lib}"/>
            <zipfileset file="${build.conf}/dwr.xml"
                        prefix="WEB-INF" />
            <zipfileset file="${build.conf}/weblogic.xml"
                        prefix="WEB-INF" />
            <zipfileset dir="${build.html}"/>
        </war>

        <delete dir="${build.exploded}"/>
        <unwar src="${build.dir}/${dist.name}"
               dest="${build.exploded}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the API documentation                                       -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="prepare">
        <mkdir dir="${build.javadocs}"/>
        <javadoc packagenames="*"
                 sourcepath="${build.java}"
                 destdir="${build.javadocs}"
                 use="true"
                 splitindex="true"
                 noindex="false"
                 windowtitle="${Name} API"
                 doctitle="${Name}">
            <classpath refid="cp.lib" />
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- AJAX prototyping task                                               -->
    <!-- =================================================================== -->
    <target name="ajax" depends="prepare">
        <copy todir="${build.exploded}">
            <fileset dir="${build.html}"/>
        </copy>
        <copy todir="${build.exploded}/WEB-INF/classes">
			<fileset dir="${build.classes}">
				<patternset refid="js.files"/>
			</fileset>
		</copy>
    </target>

    <!-- =================================================================== -->
    <!-- Clean up the build artifacts                                        -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

</project>