<project name="javapam" default="build">

    <property name="os" value="${os.name}_${os.arch}"/>

    <!-- Load local environment overrides -->
    <property environment="env"/>
    <!-- OS and Architecture specific properties -->
    <property file="${os}.properties"/>
    <!-- Default properties -->
    <property file="default.properties"/>

    <!-- Set up project.class.path -->
    <path id="project.class.path">
        <fileset dir="${lib.compile.dir}" includes="**/*.jar,**/*.zip"/>
    </path>

    <target name="os" description="OS and Architecture label">
        <echo message="${os}"/>
    </target>


    <target name="clean" description="Cleans the build directory">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Top level target -->
    <target name="build" depends="clean, test, dist" description="Builds a clean distribution"/>

    <!-- compiles -->
    <target name="compile" depends="checkstyle, compile-src, compile-tests" description="Performs a compile"/>

    <target name="shared-object" depends="compile, generate-c-headers" description="Creates the shared library">

        <copy todir="${generated.src.c.dir}">
            <fileset dir="${src.c.dir}" includes="*"/>
        </copy>
        <exec dir="${generated.src.c.dir}" executable="make" os="Linux, Mac OS X" failonerror="true">
            <arg value="${make.target}"/>
        </exec>
    </target>

    <!-- Runs checkstyle over the java source -->
    <target name="checkstyle">
        <mkdir dir="${build.log.dir}"/>
        <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckStyleTask">
            <classpath refid="project.class.path"/>
        </taskdef>
        <checkstyle config="${checkstyle.config}" failOnViolation="true">
            <fileset dir="${src.java.dir}/" includes="**/*.java"/>
            <fileset dir="${test.java.dir}" includes="**/*.java"/>
            <formatter type="plain"/>
            <formatter type="xml" tofile="${build.log.dir}/checkstyle-report.xml"/>
        </checkstyle>
    </target>

    <!-- Compiles the source classes -->
    <target name="compile-src" description="compile src files">
        <mkdir dir="${build.classes.dir}"/>
        <javac destdir="${build.classes.dir}" debug="true" deprecation="on" source="1.4">
            <src location="${src.java.dir}"/>
            <classpath refid="project.class.path"/>
        </javac>
    </target>


    <target name="generate-c-headers">
        <mkdir dir="${generated.src.c.dir}"/>
        <javah destdir="${generated.src.c.dir}" class="net.sf.jpam.Pam">
            <classpath>
                <pathelement location="${build.classes.dir}"/>
            </classpath>
        </javah>
    </target>

    <target name="compile-tests" depends="compile-src">
        <mkdir dir="${test.classes.dir}"/>
        <javac destdir="${test.classes.dir}" debug="true" deprecation="on" source="1.4">
            <src location="${test.java.dir}"/>
            <classpath>
                <path path="${build.classes.dir}"/>
                <path refid="project.class.path"/>
            </classpath>
        </javac>
        <!--        <copy file="${test.config.dir}/ehcache.xml" todir="${test.classes.dir}"/>-->
    </target>


    <target name="test" depends="run-tests-no-check" if="tests.failed" description="Runs Tests">
        <fail message="One or more tests failed. See the log file for details."/>
    </target>


    <!-- Make sure you have copied junit-3.8.1.jar to $ANT_HOME/lib -->
    <target name="run-tests-no-check" depends="compile-tests, install-shared-object, install-jaas-config">
        <mkdir dir="${test.results.dir}"/>

        <condition property="test.pattern" value="*">
            <not>
                <isset property="test.case"/>
            </not>
        </condition>
        <condition property="test.pattern" value="${test.case}">
            <isset property="test.case"/>
        </condition>


        <junit printSummary="true" failureproperty="tests.failed" fork="true" dir="${basedir}">
            <sysproperty key="java.util.logging.config.file" file="${test.logging.properties.file}"/>
            <classpath>
                <path location="${test.classes.dir}"/>
                <path location="${build.classes.dir}"/>
                <path refid="project.class.path"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain" usefile="false"/>
            <batchtest todir="${test.results.dir}">
                <fileset dir="${test.classes.dir}">
                    <include name="**/${test.pattern}Test.class"/>
                    <exclude name="**/Abstract*"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <!-- assumes we have permission -->
    <target name="install-shared-object"
        depends="shared-object"
        description="Installs the shared object. Does not install config">
        <echo message="Install shared object named: ${shared.library.name}"/>
        <copy todir="${native.java.library.path}">
            <fileset dir="${generated.src.c.dir}" includes="${shared.library.name}"/>
        </copy>
    </target>

    <target name="install-jaas-config">
        <copy file="${src.config.dir}/${os}/.java.login.config" todir="${user.home}"/>
    </target>

    <!-- Builds a jar file containing the application  -->
    <target name="dist-jar" depends="compile" description="Builds the application jar">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${build.dir}/${name}-${version}.jar">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="${basedir}" includes="LICENSE.txt"/>
        </jar>
    </target>


    <!-- Builds a src release tar-ball -->
    <target name="dist-src" depends="dist-jar, zip-javadoc" description="Builds a source distribution">
        <zip destfile="${build.dir}/${name}-${version}-src.zip" >
            <zipfileset dir="${basedir}" prefix="${name}-${version}">
                <exclude name="build/**"/>
                <exclude name="jpam.i*"/>
                <exclude name="logging.properties"/>
                <exclude name="site/**"/>
            </zipfileset>
            <zipfileset dir="site" prefix="${name}-${version}/doc">
                <exclude name="upload.sh"/>
            </zipfileset>
        </zip>
    </target>


    <!-- Builds a release tar-ball for the os this target is executed on -->
    <target name="dist" depends="test, dist-jar, zip-javadoc, dist-src" description="Builds a distribution for this os">
        <tar destfile="${dist.dir}/${name}-${os}-${version}.tgz" compression="gzip">
            <tarfileset dir="${build.dir}" prefix="${name}-${version}">
                <include name="${name}-${version}.jar"/>
                <include name="${name}-${version}-src.zip"/>
                <include name="${name}-${version}-${javadoc.zip}"/>
            </tarfileset>
            <tarfileset dir="${src.dist.dir}" prefix="${name}-${version}">
                <include name="*.txt"/>
            </tarfileset>
            <tarfileset dir="${generated.src.c.dir}" prefix="${name}-${version}">
                <include name="${shared.library.name}"/>
            </tarfileset>
            <tarfileset dir="${src.config.dir}/${os}" prefix="${name}-${version}"/>
        </tar>
    </target>

    <!-- Create zip file for javadocs -->
    <target name="zip-javadoc" depends="javadoc" description="Creates a zip file for javadocs">
        <zip destfile="${build.dir}/${name}-${version}-${javadoc.zip}">
            <zipfileset dir="${build.javadoc.dir}" prefix="docs/"/>
        </zip>
    </target>

    <!-- Produce the javadocs -->
    <target
        name="javadoc"
        description="Creates the javadocs">

        <mkdir dir="${build.javadoc.dir}"/>
        <javadoc
            sourcepath="${src.java.dir}"
            destdir="${build.javadoc.dir}"
            packagenames="net.sf.*"
            Package="true"
            overview="${src.java.dir}/net/sf/jpam/overview.html"
            author="true"
            version="true"
            use="true"
            windowtitle="${name}">
            <classpath refid="project.class.path"/>
            <doctitle><![CDATA[<h1>${name}</h1>]]></doctitle>

        </javadoc>
    </target>

</project>
