name=jpam
version=0.4

# General Ant properties
build.compiler=modern

build.dir=build
generated.src.dir=${build.dir}/gen-src
generated.src.c.dir=${generated.src.dir}/c
generated.test.dir=${build.dir}/gen-test
lib.runtime.dir=lib
lib.compile.dir=tools

dist.dir=${build.dir}/dist
dist.jar.dir=${build.dir}/jar
dist.release.dir=${dist.dir}/release

build.classes.dir=${build.dir}/classes
build.javadoc.dir=site/documentation/javadoc
build.log.dir=${build.dir}/log
build.web.dir=${build.dir}/web

src.dir=src
src.java.dir=${src.dir}/java
src.c.dir=${src.dir}/c
src.dist.dir=${src.dir}/dist
src.config.dir=${src.dir}/config


test.dir=test
test.config.dir=${test.dir}/config
test.java.dir=${test.dir}/java
test.dist.dir=${build.dir}/test-dist
test.classes.dir=${build.dir}/test-classes
test.results.dir=${build.dir}/log/test-results
test.log.file=testReport.xml
test.logging.properties.file=${test.dir}/logging.properties

tasks.classes.dir=${build.dir}/task-classes
tasks.java.dir=tasks/java

checkstyle.config=${basedir}/config/checkstyle.xml
checkstyle.header=${basedir}/config/ClassHeader.txt
checkstyle.cache=${basedir}/${build.dir}/checkstyle

javadoc.zip = javadoc.zip
