<project default="dist" basedir=".">

    <!-- =================================================================== -->
    <!-- Initializes project state based on environmental configuration      -->
    <!-- =================================================================== -->
	<target name="init">
	    <!-- application properties -->
	    <property name="Name" value="Dowry"/>
	    <property name="name" value="dowry"/>
	    <property name="vendor" value="Dowry"/>
		<property name="version" value="0.1"/>

	    <!-- source layout -->
	    <property name="build.dir" value="./build"/>
	    <property name="conf.dir" value="./conf"/>
	    <property name="lib.dir" value="./lib"/>
	    <property name="src.dir" value="./src"/>
	    <property name="src.java" value="${src.dir}/java"/>
	    <property name="src.js" value="${src.dir}/js"/>

		<!-- build layout -->
	    <property name="build.classes" value="${build.dir}/classes"/>
	    <property name="build.java" value="${build.dir}/src"/>
	    <property name="build.javadocs" value="${build.dir}/apidocs"/>
	    <property name="build.javadocs.java" value="${build.dir}/apidocs/java"/>
      	<property name="build.javadocs.js" value="${build.javadocs}/js"/>
      	<property name="build.javadocs.js.temp" value="${build.javadocs.js}/temp"/>
		<property name="build.tests" value="${build.dir}/tests"/>

	    <!-- compiler properties -->
	    <property name="build.compiler" value="modern"/>
	    <property name="debug" value="on"/>
	    <property name="optimize" value="on"/>
	    <property name="deprecation" value="on"/>
	    <property name="target" value="1.4"/>

		<!-- patternset -->
	    <patternset id="jar.files">
	        <include name="**/*.jar"/>
	    </patternset>
	    <patternset id="java.files">
	        <include name="**/*.java"/>
	    </patternset>
	    <patternset id="js.files">
	        <include name="**/*.js"/>
	    </patternset>
	    <patternset id="properties.files">
	        <include name="**/*.properties"/>
	    </patternset>

	    <!-- paths -->
	    <path id="cp.lib">
	        <fileset dir="${lib.dir}">
	            <patternset refid="jar.files"/>
	        </fileset>
	    </path>

		<!-- filters -->
        <filter token="version" value="${version}"/>

	    <!-- output banner on start -->
	    <echo message="-------------------------------------------------------------"/>
	    <echo message="${Name} ${version}"/>
	    <echo message="-------------------------------------------------------------"/>
	</target>

    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare" depends="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Prepares the source files                                           -->
    <!-- =================================================================== -->
    <target name="prepare-src" depends="prepare">
        <mkdir dir="${build.java}"/>
        <mkdir dir="${build.classes}"/>

		<!-- copy over the java source -->
        <copy todir="${build.java}">
            <fileset dir="${src.java}">
                <patternset refid="java.files"/>
            </fileset>
        </copy>

		<!-- compress js and copy into .jar -->
		<copy todir="${build.classes}"
		      overwrite="true"
		      filtering="true">
			<fileset dir="${src.js}">
				<patternset refid="js.files"/>
			</fileset>
			<filterchain>
				<stripjavacomments/>
			    <ignoreblank/>
				<trim/>
			</filterchain>
		</copy>

		<!-- copy .properties file into .jar -->
		<copy todir="${build.classes}">
			<fileset dir="${conf.dir}">
				<patternset refid="properties.files"/>
			</fileset>
		</copy>
    </target>

    <!-- =================================================================== -->
    <!-- Compiles the source directory                                       -->
    <!-- =================================================================== -->
    <target name="compile" depends="prepare-src">
        <javac srcdir="${build.java}"
               destdir="${build.classes}"
               debug="${debug}"
               deprecation="${deprecation}"
               optimize="${optimize}"
               target="${target}">
            <classpath refid="cp.lib" />
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Generates the .jar file for distribution                            -->
    <!-- =================================================================== -->
    <target name="dist" depends="compile">
		<jar jarfile="${build.dir}/${name}.jar"
		     basedir="${build.classes}">
			<manifest>
				<section name="${name}/">
					<attribute name="Specification-Title" value="${Name}"/>
					<attribute name="Implementation-Title" value="${Name}"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Implementation-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="${vendor}"/>
					<attribute name="Implementation-Vendor" value="${vendor}"/>
				</section>
			</manifest>
		</jar>
	</target>

	<!-- =================================================================== -->
    <!-- Creates the Javascript API documentation                            -->
    <!-- =================================================================== -->
    <target name="jsdoc" depends="prepare-src">
      	<taskdef name="preprocessor"
      	         classname="dowry.util.Js2JavadocTask"
      	         classpath="${build.classes}"/>

		<mkdir dir="${build.javadocs}"/>
      	<mkdir dir="${build.javadocs.js}"/>
      	<mkdir dir="${build.javadocs.js.temp}"/>
		<copy todir="${build.javadocs.js.temp}">
			<fileset dir="${src.js}">
				<patternset refid="js.files"/>
			</fileset>
		</copy>
		<replace dir="${build.javadocs.js.temp}"
		         token=": /*js2javadoc:ignore*/function"
		         value="">
			<patternset refid="js.files"/>
		</replace>
		<replace dir="${build.javadocs.js.temp}"
		         token="//$package"
		         value="$package">
			<patternset refid="js.files"/>
		</replace>
		<replace dir="${build.javadocs.js.temp}"
		         token="//$class"
		         value="$class">
			<patternset refid="js.files"/>
		</replace>
		<replace dir="${build.javadocs.js.temp}"
		         token="var DOWRY_CORE_CLASSLOADER ="
		         value="">
			<patternset refid="js.files"/>
		</replace>
		<replace dir="${build.javadocs.js.temp}"
		         token="DOWRY_CORE_CLASSLOADER._bootstrap();"
		         value=");">
			<patternset refid="js.files"/>
		</replace>
		<replace dir="${build.javadocs.js.temp}"
		         token="//function $"
		         value="function $">
			<patternset refid="js.files"/>
		</replace>
        <preprocessor destDir="${build.javadocs.js.temp}">
			<fileset dir="${build.javadocs.js.temp}">
            	<patternset refid="js.files"/>
			</fileset>
        </preprocessor>
        <javadoc destdir="${build.javadocs.js}"
                 use="true"
                 splitindex="true"
                 noindex="false"
                 windowtitle="${Name} API v ${version}"
                 doctitle="${Name}"
                 noqualifier="all"
                 breakiterator="true">
            <classpath refid="cp.lib" />
            <fileset dir="${build.javadocs.js.temp}">
            	<patternset refid="java.files"/>
            </fileset>
        </javadoc>
<!--
        <delete dir="${build.javadocs.js.temp}"/>
-->
    </target>

    <!-- =================================================================== -->
    <!-- Creates the Java API documentation                                  -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="prepare-src">
        <mkdir dir="${build.javadocs}"/>
      	<mkdir dir="${build.javadocs.java}"/>
        <javadoc packagenames="*"
                 sourcepath="${build.java}"
                 destdir="${build.javadocs.java}"
                 use="true"
                 splitindex="true"
                 noindex="false"
                 windowtitle="${Name} API v ${version}"
                 doctitle="${Name}"
                 noqualifier="all"
                 breakiterator="true">
            <classpath refid="cp.lib" />
        </javadoc>
    </target>

	<!-- =================================================================== -->
    <!-- Creates the Java and Javascript API documentation                   -->
    <!-- =================================================================== -->
    <target name="apidoc" depends="javadoc,jsdoc">
    </target>

    <!-- =================================================================== -->
    <!-- Clean up the build artifacts                                        -->
    <!-- =================================================================== -->
    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

</project>