<html>
	<head>
		<title>Player</title>
        <script type="text/javascript" src="dwr/dowry/core.js"></script>
		<script type="text/javascript" src="dwr/dowry/cfg.js"></script>
        <script type="text/javascript" src="dwr/dowry/loadJs/Demo_cfg.js"></script>
		<script type="text/javascript" src="dwr/interface/DemoService.js"></script>
        <link type="text/css" rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<h1>Player</h1>
		<div>
			<a href="PlayerList.html">[List Players]</a>
		</div>
		<div>
			<a href="TeamList.html">[List Teams]</a>
		</div>
		<div>
			ID:
			<span id="id" class="Player notRequired"/>
		</div>
		<div>
			First Name:
			<input type="text" id="firstName" class="Player"/>
		</div>
		<div>
			Last Name:
			<input type="text" id="lastName" class="Player"/>
		</div>
		<div>
			Jersey Number:
			<input type="text" id="jerseyNumber" class="Player jersey_number"/>
		</div>
		<div>
			Annual Salary:
			<input type="text" id="annualSalary" class="Player"/>
		</div>
		<div>
			Draft Date:
			<input type="text" id="draftDate" class="Player"/>
		</div>
		<div>
			Team:
			<select class="Player" id="team">
				<option>Choose a team...</option>
			</select>
		</div>
		<div>
			Position(s):
			<select id="positions" class="Player byReference" multiple="true">
			</select>
		</div>
        <div id="buttonBar"></div>
	</body>
</html>