<html>
	<head>
		<title>Player List</title>
        <script type="text/javascript" src="dwr/dowry/core.js"></script>
		<script type="text/javascript" src="dwr/dowry/cfg.js"></script>
        <script type="text/javascript" src="dwr/dowry/loadJs/Demo_cfg.js"></script>
		<script type="text/javascript" src="dwr/interface/DemoService.js"></script>
        <link type="text/css" rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<h1>Player List</h1>
		<div>
			<a href="Player.html">[New Player]</a>
		</div>
		<div>
			<a href="TeamList.html">[List Teams]</a>
		</div>
		<table id="playerList" class="LinkTableWidget url-Player.html label-jerseyNumber">
				<thead>
					<tr>
						<th class="Player" id="jerseyNumber">No.</th>
						<th class="Player" id="firstName">First Name</th>
						<th class="Player" id="lastName">Last Name</th>
					</tr>
				</thead>
		</table>
	</body>
</html>