<html>
	<head>
		<title>Team</title>
        <script type="text/javascript" src="dwr/dowry/core.js"></script>
		<script type="text/javascript" src="dwr/dowry/cfg.js"></script>
        <script type="text/javascript" src="dwr/dowry/loadJs/Demo_cfg.js"></script>
		<script type="text/javascript" src="dwr/interface/DemoService.js"></script>
        <link type="text/css" rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<h1>Team</h1>
		<div>
			ID:
			<span id="teamId" class="Team notRequired" name="id"/>
		</div>
		<div>
			Name:
			<input type="text" class="Team" id="name"/>
		</div>
		<div>
			City:
			<input type="text" class="Location" id="city"/>
		</div>
		<div>
			State:
			<input type="text" class="Location" id="state"/>
		</div>
		<div>
			Division:
			<select class="Team" id="division">
				<option>[Select one...]</option>
			</select>
		</div>
		<div>
			Owner's First Name:
			<input type="text" id="ownerFirstName" class="Owner" name="firstName"/>
		</div>
		<div>
			Owner's Last Name:
			<input type="text" id="ownerLastName" class="Owner" name="lastName"/>
		</div>
        <div id="newPlayerBar"></div>
		<div>
			Players:
			<table class="LinkTableWidget url-Player.html label-jerseyNumber" id="players">
				<thead>
					<tr>
						<th class="Player" id="jerseyNumber">No.</th>
						<th class="Player" id="firstName">First Name</th>
						<th class="Player" id="lastName">Last Name</th>
					</tr>
				</thead>
			</table>
		</div>
        <div id="buttonBar"></div>
		<div>
			<input type="hidden" id="locationId" class="Location notRequired" name="id"/>
			<input type="hidden" id="ownerId" class="Owner notRequired" name="id"/>
		</div>
	</body>
</html>