<html>
	<head>
		<title>Team List</title>
        <script type="text/javascript" src="dwr/dowry/core.js"></script>
		<script type="text/javascript" src="dwr/dowry/cfg.js"></script>
        <script type="text/javascript" src="dwr/dowry/loadJs/Demo_cfg.js"></script>
		<script type="text/javascript" src="dwr/interface/DemoService.js"></script>
        <link type="text/css" rel="stylesheet" href="css/demo.css" />
	</head>
	<body>
		<h1>Team List</h1>
		<div>
			<a href="Team.html">[New Team]</a>
		</div>
		<div>
			<a href="PlayerList.html">[List Players]</a>
		</div>
		<table id="teamList" class="LinkTableWidget url-Team.html">
			<thead>
				<tr>
					<th class="Team" id="id">ID</th>
					<th class="Team" id="name">Name</th>
				</tr>
			</thead>
		</table>
	</body>
</html>