<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>jpam</title>
  <link rel="STYLESHEET" type="text/css"
 href="../stylesheets/documentation.css">
</head>
<body>
<div style="text-align: right;" id="page-logo"> <img
 src="../images/jpam_logo_trans_small.gif" alt="jpam" align="left"><br>
<br>
JPAM Documentation<br>
</div>
<div id="page-buttons">
<a href="http://sourceforge.net/projects/jpam/">Summary</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/project/admin/?group_id=116930">Admin</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/jpam.sf.net">Home Page</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/forum/?group_id=116930">Forums</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/tracker/?group_id=116930">Tracker</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/tracker/?group_id=116930&amp;atid=603559">Bugs</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/tracker/?group_id=116930&amp;atid=603560">Support</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/tracker/?group_id=116930&amp;atid=603561">Patches</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/tracker/?group_id=116930&amp;atid=603562">RFE</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/mail/?group_id=116930">Lists</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/pm/?group_id=116930">Tasks</a>&nbsp;|&nbsp;
Docs&nbsp;|&nbsp;
<a href="http://sourceforge.net/news/?group_id=116930">News</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/cvs/?group_id=116930">CVS</a>&nbsp;|&nbsp;
<a href="http://sourceforge.net/project/showfiles.php?group_id=116930">Files</a>&nbsp;|
<h1><a class="mozTocH1" name="mozTocId652306"></a>Contents<br>
</h1>
<br>
<ul id="mozToc">
<!--mozToc h1 1 h2 2 h3 3 h4 4--><li><a href="#mozTocId652306">Contents
    </a></li>
  <li><a href="#mozTocId706044">Overview</a>
    <ul>
      <li><a href="#mozTocId738886">PAM
        </a></li>
    </ul>
  </li>
  <li><a href="#mozTocId32610">Requirements</a></li>
  <li><a href="#mozTocId547992">Dependencies</a></li>
  <li><a href="#mozTocId516324">Operating Systems &amp; Architectures
    </a>
    <ul>
      <li><a href="#mozTocId702243">Operating Systems </a></li>
      <li><a href="#mozTocId503246">Architectures</a></li>
    </ul>
  </li>
  <li><a href="#mozTocId217088">JavaDoc</a></li>
  <li><a href="#mozTocId263342">Limitations</a></li>
  <li><a href="#mozTocId65897">JAAS</a>
    <ul>
      <li><a href="#mozTocId903391">Configuring JAAS</a></li>
      <li><a href="#mozTocId674886">Sample Code</a></li>
    </ul>
  </li>
  <li><a href="#mozTocId862786">Extending JPAM</a>
    <ul>
      <li><a href="#mozTocId971690">Porting to New Architectures</a></li>
      <li><a href="#mozTocId206481">Adding new PAM modules</a></li>
      <li><a href="#mozTocId651286">Debugging</a>
        <ul>
          <li><a href="#mozTocId267931">Java and Native Code Logging
            </a></li>
          <li><a href="#mozTocId721294">PAM Logging</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<br>
<h1><a class="mozTocH2" name="mozTocId706044"></a>Overview</h1>
JPAM is a Java-PAM bridge.&nbsp; PAM, or Pluggable Authentication
Modules, is a standard security architecture used on Unix, Linux and
Mac OS X systems.<br>
<br>
JPAM permits the use of PAM authentication facilities by Java
applications running on those platforms.<br>
<br>
These facilities include:<br>
<ul>
  <li>account</li>
  <li>auth</li>
  <li>password</li>
  <li>session</li>
</ul>
Jpam is a Java-PAM bridge. <br>
<br>
JPAM has its own proprietary API via the PAM class but also supports <a
 href="http://java.sun.com/products/jaas/">JAAS</a>.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId738886"></a>PAM<br>
</h2>
PAM, or Pluggable Authentication Modules, is the standard security
architecture used
on Unix, Linux and Mac OS X systems.
JPAM permits the use of PAM authentication services to Java
applications running on those platforms.<br>
<br>
PAM was created in 1996 by Sun Microsystems. For more on PAM see the
following resources:<br>
<ul>
  <li><a href="http://wwws.sun.com/software/solaris/pam/">Solaris PAM</a></li>
  <li><a href="http://www.kernel.org/pub/linux/libs/pam/">Linux PAM</a></li>
</ul>
PAM is available on all Unix systems, from Solaris to Linux to Mac OS X.<br>
<br>
Jpam provides the integration with PAM.&nbsp; Any Java application that
needs to do authentication can potentially use jpam. <br>
<br>
Commonly Java application authenticate using one of the following
approaches and APIs:<br>
<ul>
  <li>Database username and password tables; JDBC<br>
  </li>
  <li>LDAP, such as Novell NDS, open LDAP or Active Directory; JNDI<br>
  </li>
</ul>
However, there are many more approaches than these two. There are
hundreds of authentication systems accessible through PAM. See a list
for Linux <a
 href="http://www.kernel.org/pub/linux/libs/pam/modules.html">here</a>.
Many of these are installed by default in the Linux distributions.
Fedora Core 3 has 54 PAM modules in its /lib/security directory ready
for use. Some notable examples of PAM modules are:<br>
<br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <th style="vertical-align: top;">Name<br>
      </th>
      <th style="vertical-align: top;">Module<br>
      </th>
      <th style="vertical-align: top;">Use<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;">SecurId<br>
      </td>
      <td style="vertical-align: top;">pam_securid.so<br>
      </td>
      <td style="vertical-align: top;">Authenticates SecurId hardware
tokens with the RSAACE Server. Available from <a
 href="http://www.rsasecurity.com/node.asp?id=1177">RSA</a> as a free
download. These have been tested with JPAM<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Unix<br>
      </td>
      <td style="vertical-align: top;"><i><em><tt>pam_unix_*.so</tt></em></i></td>
      <td style="vertical-align: top;">Authenticates using configured
Unix scheme. This can be shadow passwords or NIS, depending on how the
machine was configured. Tested with JPAM.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">RADIUS<br>
      </td>
      <td style="vertical-align: top;"><i><em><tt>pam_radius.so</tt></em></i></td>
      <td style="vertical-align: top;">Authenticates using RADIUS
servers. Tested with JPAM.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">CryptoCard<br>
      </td>
      <td style="vertical-align: top;">
      <pre>pam_smxs.so</pre>
      </td>
      <td style="vertical-align: top;">Authenticates using CryptoCard
RB1 hardware tokens and similar<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Samba<br>
      </td>
      <td style="vertical-align: top;"><i>pam_winbind.so<br>
      </i></td>
      <td style="vertical-align: top;">Authenticates using Windows and
Samba servers.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Kerberos<br>
      </td>
      <td style="vertical-align: top;">pam_krb5.so<br>
      </td>
      <td style="vertical-align: top;">Authenticates with
Kerberos/Active Directory<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">LDAP<br>
      </td>
      <td style="vertical-align: top;">pam_ldap.so<br>
      </td>
      <td style="vertical-align: top;">Authenticates with LDAP servers
(from Java you could also use the JNDI API)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">SafeWord<br>
      </td>
      <td style="vertical-align: top;">pam_safeword.so<br>
      </td>
      <td style="vertical-align: top;">Authenticates SafeWord tokens<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">DigiPass<br>
      </td>
      <td style="vertical-align: top;">pam_radius.so<br>
      </td>
      <td style="vertical-align: top;">DigiPass uses the Free Radius
PAM module to authenticate DigiPass hardware tokens. DigiPass is from
Vasco. These have been tested with JPAM.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h1><a class="mozTocH1" name="mozTocId32610"></a>Requirements</h1>
Jpam supports:<br>
<ul>
  <li>JDK 1.4 and 1.5. <br>
  </li>
  <li>JDK 1.3 with the <a
 href="http://java.sun.com/products/jaas/index-10.html">JAAS 1.0</a>
library.</li>
  <li>JDK 1.2. JAAS is not available for JDK1.2 but JPAM can be used
directly rather than through the JAAS implementation.&nbsp;<br>
  </li>
</ul>
<h1><a class="mozTocH1" name="mozTocId547992"></a>Dependencies</h1>
<a href="http://jakarta.apache.org/commons/logging/">Apache Commons
Logging</a> is required for logging. This tool supports all of the
common logging frameworks.
<br>
<h1><a class="mozTocH1" name="mozTocId516324"></a>Operating Systems
&amp; Architectures<br>
</h1>
<h2><a class="mozTocH2" name="mozTocId702243"></a>Operating Systems </h2>
JPAM supports:
<br>
<ol>
  <li>RedHat 9</li>
  <li>Fedora Core 1, 2 and 3</li>
  <li>Generic Linux</li>
  <li>Mac OS X<br>
  </li>
</ol>
In addition, JPAM can be easily ported to any Unix-like operating
system. <br>
<br>
Windows does not use the PAM security concept hence Jpam is not
applicable to Windows.<br>
<br>
<h2><a class="mozTocH2" name="mozTocId503246"></a>Architectures</h2>
Binary distributions are available for:<br>
<ol>
  <li>i386<br>
  </li>
  <li>amd64<br>
  </li>
  <li>ppc (Mac OS X) <br>
  </li>
</ol>
A source distribution is available which with the addition of an Ant
property file for an architecture will build for that distribution.
JPAM is portable to any architecture for which both Java and PAM are
available.<br>
<h1><a class="mozTocH1" name="mozTocId217088"></a>JavaDoc</h1>
JavaDoc is distributed with all binary and source distributions. <br>
<br>
It is also available online <a
 href="http://jpam.sourceforge.net/documentation/javadoc">here</a>. <br>
<br>
<br>
Configuration<br>
The distribution contains an example pam.d configuration file
called net-sf-jpam.
To configure jpam, edit net-sf-jpam and copy it to /etc/pam.d. Follow
the instructions in that
file for the PAM module you configure.
See http://jpam.sourceforge.net/documentation/#configuration for more
information.
<br>
<br>
<h1><a class="mozTocH1" name="mozTocId263342"></a>Limitations</h1>
Currently JPAM provides basic authentication services such as:<br>
<ol>
  <li>Does the user exist?</li>
  <li>Are they allowed to log in?</li>
  <li>Are their credentials correct?&nbsp; </li>
</ol>
Jpam does not support advanced PAM conversations such as:
<br>
<ul>
  <li>change password on first login <br>
  </li>
  <li>change password after password expired</li>
</ul>
However with the features already supported, JPAM is ready for many
Java applications.<br>
<h1><a class="mozTocH1" name="mozTocId65897"></a>JAAS</h1>
Jpam comes with a <a href="http://java.sun.com/products/jaas/">JAAS</a>
implementation. <br>
<br>
JAAS stands for&nbsp; Java Authentication And Authorization Service. It
is a Java analogue to PAM. PAM was also invented by Sun Microsystems.
JAAS comes with some sample binary authentication modules. It has been
left to vendors to provide specific implementations. JPAM fills a gap
in the market by making the 70 plus PAM modules already available on
Linux accessible to JAAS.<br>
<br>
JPAM's implementation of JAAS's LoginModule is <a
 href="http://jpam.sourceforge.net/documentation/javadoc/">JpamLoginModule</a>.<br>
<br>
JPAM may also be used directly, circumventing JAAS, via its PAM class.<br>
<h2><a class="mozTocH2" name="mozTocId903391"></a>Configuring JAAS</h2>
JAAS uses login configuration files.<br>
<br>
The JRE's java.security file specifies the default login configuration
file as follows:<br>
<br>
<table>
  <tbody>
    <tr>
      <td>
      <pre># Default login configuration file#<br><b>login.config.url.1=file:${user.home}/.java.login.config</b></pre>
      </td>
    </tr>
  </tbody>
</table>
<br>
To use JpamLoginModule with this defaul setting copy the supplied
.java.login.config file to
your home directory.<br>
<br>
Its contents are reproduced below:<br>
<br>
<table>
  <tbody>
    <tr>
      <td><br>
net-sf-jpam {<br>
&nbsp;&nbsp; net.sf.jpam.jaas.JpamLoginModule required;<br>
&nbsp;};<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2><a class="mozTocH2" name="mozTocId674886"></a>Sample Code</h2>
JPAM includes a number of tests to verify that the JpamLoginModule is
functioning correctly. See the full test <a
 href="http://cvs.sourceforge.net/viewcvs.py/jpam/jpam/test/java/net/sf/jpam/jaas/LoginContextTest.java?view=markup">here</a>.<br>
<br>
The sample shown below shows how to:<br>
<br>
<ol>
  <li>Create a new JAAS LoginContext and login.</li>
  <li>How to implement the required CallBackHandler for communication
with the JpamLoginModule.<br>
  </li>
</ol>
<br>
<table>
  <tbody>
    <tr>
      <td>&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Checks that we can login.<br>
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; * In this test, login is successful and commit
is called.<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @throws LoginException<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testLoginContext() throws LoginException
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LoginContext loginContext;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loginContext = new
LoginContext("net-sf-jpam", new JpamCallbackHandler());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loginContext.login();<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * The application must implement the
CallbackHandler.<br>
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p&gt; This application is
text-based.&nbsp; Therefore it displays information<br>
&nbsp;&nbsp;&nbsp;&nbsp; * to the user using the OutputStreams
System.out and System.err,<br>
&nbsp;&nbsp;&nbsp;&nbsp; * and gathers input from the user using the
InputStream, System.in.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; class JpamCallbackHandler implements CallbackHandler
{<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * Invoke an array of
Callbacks.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * &lt;p/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * @param callbacks an
array of &lt;code&gt;Callback&lt;/code&gt; objects which contain<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
the information requested by an underlying security<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
service to be retrieved or displayed.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * @throws
java.io.IOException&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if an input or output error occurs. &lt;p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * @throws
UnsupportedCallbackException if the implementation of this<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
method does not support one or more of the Callbacks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
specified in the &lt;code&gt;callbacks&lt;/code&gt; parameter.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; public void
handle(Callback[] callbacks)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throws IOException, UnsupportedCallbackException {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(int i = 0; i &lt; callbacks.length; i++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if (callbacks[i] instanceof TextOutputCallback) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// display the message according to the specified type<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TextOutputCallback toc = (TextOutputCallback) callbacks[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
switch (toc.getMessageType()) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case TextOutputCallback.INFORMATION:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(toc.getMessage());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case TextOutputCallback.ERROR:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("ERROR: " + toc.getMessage());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case TextOutputCallback.WARNING:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("WARNING: " + toc.getMessage());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw new IOException("Unsupported message type: "<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+ toc.getMessageType());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else if (callbacks[i] instanceof NameCallback) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// prompt the user for a username<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NameCallback nc = (NameCallback) callbacks[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nc.setName(user1Name);<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else if (callbacks[i] instanceof PasswordCallback) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// prompt the user for sensitive information<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PasswordCallback pc = (PasswordCallback) callbacks[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pc.setPassword(callbackCredentials.toCharArray());<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
} else {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
throw new UnsupportedCallbackException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(callbacks[i], "Unrecognized Callback");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; }<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h1><a class="mozTocH1" name="mozTocId862786"></a>Extending JPAM</h1>
There are two main ways JPAM can be extended:<br>
<ol>
  <li>Porting to new architectures</li>
  <li>Adding in PAM modules</li>
</ol>
<h2><a class="mozTocH2" name="mozTocId971690"></a>Porting to New
Architectures</h2>
JPAM uses native C code to communicate with PAM. The C code is compiled
into a shared library. These are architecture dependent. To port to a
new architecture:<br>
<br>
<ol>
  <li>Add an ANT properties file for the architecture</li>
  <li>Add a new target to the src/c/makefile. <br>
  </li>
</ol>
For most Unix-based systems that should be it.<br>
<h2><a class="mozTocH2" name="mozTocId206481"></a>Adding new PAM modules</h2>
Though not included in the binary distributions, SecurId and Radius
have both been tested. <br>
<br>
<br>
<h2><a class="mozTocH2" name="mozTocId651286"></a>Debugging</h2>
JPAM consists of Java code, native code accessed through JNI and then
PAM. When extending JPAM, it will be useful to turn on logging across
all of these tiers.<br>
<h3><a class="mozTocH3" name="mozTocId267931"></a>Java and Native Code
Logging<br>
</h3>
If the DEBUG logging level is enabled, jpam will show logging from
Java. Because JPAM uses commons-logging, setting logging to DEBUG
depends on your logging toolkit. For JDK1.4 logging, set your
logging.properties to <code>fine</code>.<br>
<br>
If DEBUG is set, libjpam.so will
also log messages. As native code it does not use Java logging. It will
log its messages to &lt;stdout&gt;.
<br>
<br>
<h3><a class="mozTocH3" name="mozTocId721294"></a>PAM Logging</h3>
It is also useful to get PAM to log what it is doing. <br>
<br>
To enable syslogd for PAM logging, add "auth.notice" to the
/var/log/messages line in /etc/syslog.conf.
e.g.<br>
<br>
<table>
  <tbody>
    <tr>
      <td>*.info;mail.none;authpriv.none;cron.none;auth.notice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/var/log/messages </td>
    </tr>
  </tbody>
</table>
<br>
<font><br>
</font>
<hr><font>&nbsp;<a href="http://sourceforge.net"><img
 src="../images/sflogo.php.png" alt="SourceForge.net"
 style="border: 0px solid ; width: 88px; height: 31px;"></a> <a
 href="https://sourceforge.net/donate/index.php?group_id=116930"><img
 style="border: 0px solid ; width: 88px; height: 32px;" alt=""
 src="http://sourceforge.net/images/project-support.jpg"></a><br>
</font></div>
</body>
</html>
