body
{
	font-size:0.8em;
	font-family: sans-serif;
}

#logtitle
{
	font-size: 150%;
	font-weight: bold;
	margin-bottom: 0.5em;
}

#log
{
	padding-bottom: 1em;
	border-bottom: 2px solid #000;
	margin-bottom: 2em;
}

#logsummary
{
	margin-bottom: 1em;
	padding: 1ex;
	border: 1px solid #000;
	font-weight: bold;
}

#logtable
{
	width:100%;
	border-collapse: collapse;
	border: 1px dotted #666;
}

#logtable td,
#logtable th
{
	text-align: left;
	padding: 3px 8px;
	border: 1px dotted #666;
	white-space: pre;
}

#logtable .passed,
#logtable .completed
{
	background-color: #cfc;
}

#logtable .failed,
#logtable .error
{
	background-color: #fcc;
}

#teststitle
{
	font-size: 125%;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 0.5em;
}