<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Apr 23 15:34:52 MDT 2005 -->
<TITLE>
Uses of Class net.sf.jpam.PamReturnValue (jpam)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.jpam.PamReturnValue (jpam)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamReturnValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.jpam.PamReturnValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.jpam"><B>net.sf.jpam</B></A></TD>
<TD>
    This package contains the public API for using jpam.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.jpam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A> in <A HREF="../../../../net/sf/jpam/package-summary.html">net.sf.jpam</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../net/sf/jpam/package-summary.html">net.sf.jpam</A> declared as <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_SUCCESS">PAM_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_OPEN_ERR">PAM_OPEN_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_SYMBOL_ERR">PAM_SYMBOL_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_SERVICE_ERR">PAM_SERVICE_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_SYSTEM_ERR">PAM_SYSTEM_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_BUF_ERR">PAM_BUF_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_PERM_DENIED">PAM_PERM_DENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTH_ERR">PAM_AUTH_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_INSUFFICIENT">PAM_CRED_INSUFFICIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHINFO_UNAVAIL">PAM_AUTHINFO_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_USER_UNKNOWN">PAM_USER_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_MAXTRIES">PAM_MAXTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_NEW_AUTHTOK_REQD">PAM_NEW_AUTHTOK_REQD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_ACCT_EXPIRED">PAM_ACCT_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_SESSION_ERR">PAM_SESSION_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_UNAVAIL">PAM_CRED_UNAVAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_EXPIRED">PAM_CRED_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CRED_ERR">PAM_CRED_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_NO_MODULE_DATA">PAM_NO_MODULE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CONV_ERR">PAM_CONV_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_ERR">PAM_AUTHTOK_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_RECOVER_ERR">PAM_AUTHTOK_RECOVER_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_LOCK_BUSY">PAM_AUTHTOK_LOCK_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_DISABLE_AGING">PAM_AUTHTOK_DISABLE_AGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_TRY_AGAIN">PAM_TRY_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_IGNORE">PAM_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_ABORT">PAM_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_AUTHTOK_EXPIRED">PAM_AUTHTOK_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_MODULE_UNKNOWN">PAM_MODULE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_BAD_ITEM">PAM_BAD_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_CONV_AGAIN">PAM_CONV_AGAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#PAM_INCOMPLETE">PAM_INCOMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant PamReturnValue</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../net/sf/jpam/package-summary.html">net.sf.jpam</A> that return <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>PamReturnValue.</B><B><A HREF="../../../../net/sf/jpam/PamReturnValue.html#fromId(int)">fromId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PamReturnValue that matches the given id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam">PamReturnValue</A></CODE></FONT></TD>
<TD><CODE><B>Pam.</B><B><A HREF="../../../../net/sf/jpam/Pam.html#authenticate(java.lang.String, java.lang.String)">authenticate</A></B>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sames as <code>authenticateSuccessful</code>, except a <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam"><CODE>PamReturnValue</CODE></A> is returned
 <p/>
 This method is threadsafe.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/sf/jpam/PamReturnValue.html" title="class in net.sf.jpam"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PamReturnValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
