<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC
                  "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <servlet>
        <servlet-name>dowry-invoker</servlet-name>
        <servlet-class>dowry.dwr.DwrServlet</servlet-class>
        <init-param>
        	<param-name>debug</param-name>
        	<param-value>true</param-value>
		</init-param>
        <init-param>
            <param-name>dowry.EntityMapper</param-name>
            <param-value>dowry.hibernate.HibernateEntityMapper</param-value>
        </init-param>
        <init-param>
            <param-name>dowry.DatatypeManager</param-name>
            <param-value>dowry.hibernate.HibernateDatatypeManager</param-value>
        </init-param>
        <init-param>
            <param-name>dowry.hibernate.HibernateProvider</param-name>
            <param-value>demo.DemoProvider</param-value>
        </init-param>
        <init-param>
            <param-name>dowry.Interceptor</param-name>
            <param-value>demo.DemoInterceptor</param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>dowry-invoker</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>

    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

</web-app>