# datatypes
array=array
boolean=boolean
date=date
datetime=datetime
number=number
string=string
time=time

# date formats
full=full
long=long
medium=medium
short=short

# datetime patterns
datetimeFullPattern=%dayOfWeek, %month %d, %yyyy %h:%mi:%ss %am
datetimeLongPattern=%month %d, %yyyy %h:%mi:%ss %am
datetimeMediumPattern=%mon %d, %yyyy %h:%mi %am
datetimeShortPattern=%m.%d.%yy %h:%mi %am

# date patterns
dateFullPattern=%dayOfWeek, %month %d, %yyyy
dateLongPattern=%month %d, %yyyy
dateMediumPattern=%mon %d, %yyyy
dateShortPattern=%m.%d.%yy

# time patterns
timeFullPattern=%h:%mi:%ss %am
timeLongPattern=%h:%mi:%ss %am
timeMediumPattern=%h:%mi %am
timeShortPattern=%h:%mi %am

# decimal separator
.=.

# entity prefix
entity_=entity_

# error messages
ERROR_DECIMAL_SEPARATOR_NOT_PERMITTED=The number entered may not contain a decimal point.
ERROR_EXCEEDS_MAXIMUM_VALUE=The number entered is too large.
ERROR_EXCEEDS_MINIMUM_VALUE=The number entered is too small.
ERROR_EXCEEDS_PRECISION=The number entered is too large.
ERROR_EXCEEDS_SCALE=The number entered has too many digits after the decimal point.
ERROR_INVALID=The field does not contain a valid date.
ERROR_NEGATIVE_NOT_PERMITTED=The number entered may not be negative.
ERROR_NOT_A_BOOLEAN=The field does not contain a valid value.
ERROR_NOT_A_NUMBER=The field is not a valid number.
ERROR_POSITIVE_NOT_PERMITTED=The number entered may not be positive.
ERROR_REQUIRED=The field is required.
ERROR_TOO_LONG=The field exceeds the maximum length.
ERROR_ZERO_NOT_PERMITTED=The number entered may not be zero.
