body {
  font-family: verdana, arial, sans-serif;
  color: #3C3E29;
  //color: #555;
  font-size:12px;
  padding-left: 3px;
  font-weight:normal;
  line-height:16px;
  margin: 0.0em 5em 5.4em 5em;
  background: #FFFFFF;
}

#page-logo {
  font-family:verdana, arial, sans-serif;
  color: #4C4E39;
  font-size: 30px;
  font-weight: normal;
  padding-top: 25px;
  padding-left: 3px;
  padding-right: 15px;
  padding-bottom: 25px;
  text-align: right;
}

#page-title {
  font-family:verdana, arial, sans-serif;
  font-size: 16px;
  color: #dCdEa9;
}

#page-buttons {
  padding:2px;
  color: #4C4E39;
  background: #dCcE99;
  //border-top: 1px solid #eCeEa9;
  //border-bottom: 2px solid #BCAE79;
  //border-right: 1px solid #BCAE79;
  text-align:left;
  height: 1.5em;
  margin-bottom: .1em;
}


h1,.toc {
	color: #4C4E39;
	border-bottom: 3px solid #dCcE99;
	font-size: 1.3em;
	font-family: arial, helvetica, sans-serif;
	margin: 1.5em 0em 1em 0em;
	font-weight: bold;
}

h2 {
	color: #4C4E39;
	//color: #005;
	font-size: 1.2em;
	font-family: arial, helvetica, sans-serif;
	margin: 1em 0em 1em 0em;
	font-weight: bold;
	border-bottom: 1px solid #9C8E59; 
}

h3 {
	color: #4C4E39;
	font-size: 1.2em;
	font-family: arial, helvetica, sans-serif;
	margin: 0.4em 0em 0.4em 0em;
}

h4 {
	color: #4C4E39;
	font-size: 1.0em;
	font-family: arial, helvetica, sans-serif;
	margin: 0.4em 0em 0.4em 0em;
	font-style: italic;
}

h5, .toc1 {
	color: #4C4E39;
	font-size: 1.2em;
	font-family: arial, helvetica, sans-serif;
	margin: 0.4em 0em 0.4em 0em;
	font-style: italic; 
}

h6 {
	color: #4C4E39;
	font-size: 1.1em;
	font-family: arial, helvetica, sans-serif;
	margin: 0.4em 0em 0.4em 0em;
	font-weight: bold;
}

table {
  font-family: monospace;
  border-collapse: collapse;
  border-spacing: 0px;
  width: 97%;
  margin: .5em .5em .5em .5em;
  text-align:left;
}


th {
  background: #edeEb9;
  font-size: .9em;
  border-top: 1px solid #ac9e69; 
  border-right: 1px solid #ac9e69; 
  border-left: 1px solid #ac9e69; 
  text-decoration: bold;
  margin: 1.0em 0em 0em 0em;
  padding: .8em;
  color: #1C1E09;
}


td {
  background: #edeEb9;
  font-size: .9em;
  border-bottom: 1px solid #ac9e69;
  border-top: 1px solid #ac9e69; 
  border-right: 1px solid #ac9e69; 
  border-left: 1px solid #ac9e69; 
  padding: .8em;
  color: #1C1E09;
}

caption {
  margin: .6em 0em 0em 0em;
  font-family: arial, helvetica, sans-serif;
  font-size: 1.0em;
  color: #1C1E09;
  text-decoration: bold;
}
  
code {
  font-family: monospace;
  font-size: .9em;
  color: #1C1E09;
}
  
ul {
	list-style: square;
}
ul ul {
	list-style: disc;
}
ol ol {
	list-style: lower-alpha;
}


a:link {
  color: #9C8E59;
}

a:visited	{
  color: #9C8E59;
}


hr {
  border: 0;
  height: 1px;
  color: #9C8E59; 
  background-color: #9C8E59; 
}

#page-logo * {
  font-family:verdana, arial, sans-serif;
  font-size: 30px;
  font-weight:normal;
  color: #4C4E39;
}

#page-tagline {
  font-family:verdana, arial, sans-serif;
  color:#0066CC;
  font-size:16px;
  font-weight:bold;
  background:#99CCFF;
  padding-left: 15px;
  padding-right: 15px;
  /*modified by Ash*/
  padding-top: 2pxs;
  padding-bottom: 0px; 
  height: 0em;
  /*end mod*/
}

#page-wrapper {
  width: 90%;
  /*display: table-row;*/
  table-layout: fixed;
  background:#FFF;
}
